<!DOCTYPE html>
<html>

<head>
	<title>Chess</title>
	<meta charset="utf-8">
</head>

<body>
	<h1><a href="C:\Users\wkddn\HTML\Chess Web\Chess.html">Chess</a></h1>

	<ol>
		<li><a href="C:\Users\wkddn\HTML\Chess Web\Opening.html">Opening</a></li>
		<li><a href="C:\Users\wkddn\HTML\Chess Web\Strategy.html">Strategy</a></li>
		<li><a href="C:\Users\wkddn\HTML\Chess Web\Tactic.html">Tactic</a></li>
		<li><a href="C:\Users\wkddn\HTML\Chess Web\Ending.html">Ending</a></li>
	</ol>



<h2>Welcome to <storng>chess</strong> guide!</h2>

This website is for <strong>exclusive</strong> chess guide


<h2>여긴 뭐적냐 ㅋㅋ</h2>

적을게 없네요.. 그냥 빈곳으로 두긴 뭐하니께 적는거<br>
과자먹고싶다아! <br> 더우니까 아이스크림도. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptatum assumenda, soluta tempora sint cumque numquam consequuntur laborum reiciendis. Corrupti quas nesciunt deleniti voluptates quam esse mollitia aut, ea unde.
</body>

</html>